PORT=
HOST_NAME=
NODE_ENV=
JWT_LOGIN=
URL_REACT=

#run at localhost, set ssl to false; run on heroku, set ssl to true
DB_SSL=false
DB_HOST=
DB_DATABASE_NAME=
DB_USERNAME=
DB_PASSWORD=
DB_PORT=
DB_DIALECT=
DB_USER_MONGO=
DB_MONGO_PASSWORD=